use("platzi_store")

// Operator $in
db.inventory.find({qty:{$in: [20,15]}}) //atributo normal
//dentro de array:
db.inventory.find({tags:{$in: ["book", "electronics"]}}) //incluya uno o el otro

//$nin tambien aplica para values normal y arraus
db.inventory.find({tags:{$nin: ["book", "electronics"]}}) //No incluya

//Solo arrays
//Para que tenga los documentos que incluyan el valor en cualquier posición
db.inventory.find({tags:"book"}) 

//Solo devuelve el/los doc. que el array es tal cual
db.inventory.find({tags:["book", "school"]}) 
db.inventory.find({tags:["school", "book"]})

//arrays $all - que incluya ambos elementos sin importar orden
db.inventory.find({tags:{$all: ["school", "book"]}})

//$size - tamaño del arrays
db.inventory.find({tags: {$size: 2}}) //solo los que tienen 2 elementos

//$elemMatch
db.survey.find({results: { $elemMatch: {product:"xyz"}}})
db.survey.find({
    results: {
        $elemMatch: {
            product:"xyz", 
            escore: {$gte:7}
        }
    }
})