use("sample_training")

//Acceder a propiedades de u objeto
db.trips.find({"start station location.type": "Point"}).count()

//1. También podemos acceder directamente la posición de un array:
db.companies.find({"relationships.0.person.last_name": "Zuckerberg"
}, {
    name: 1,
    relationships:1
})

//Ejemplo 2.
db.companies.find({"relationships.0.person.first_name": "Mark"
}, {
    name: 1,
    relationships:1
}).count()

//3. Consultar en todas las posiciones
db.companies.find({ relationships:{
    $elemMatch:{
       "person.first_name": "Mark"
    }
    } 
}, {
    name: 1,
    relationships:1
}).count()