use("sample_training")

// -- Operador AND $and -- //

//Forma Implicita
db.inspections.find({ 
    sector: "Tax Preparers - 891", 
    result:"Unable to Locate"
}).count()

//Forma Explicita $and : [{}, {}]
db.inspections.find({ 
    $and: [
        {sector: "Tax Preparers - 891"}, 
        {result:"Unable to Locate"}
    ]
}).count()

// -- Operador OR $or -- //
//$or : [{}, {}, {}]
db.inspections.find({ 
    $or: [
        {sector: "Tax Preparers - 891"}, 
        {result:"Unable to Locate"}
    ]
}).count()

//$nor : Todo lo que no incluye el query
//$nor : [{}, {}, {}]
db.inspections.find({ 
    $nor: [
        {sector: "Tax Preparers - 891"}, 
        {result:"Unable to Locate"}
    ]
})

db.inspections.find({ 
    $nor: [
        {result: "Violation Issued"}, 
        {result:"Unable to Locate"}
    ]
}),{
    result: 1,
    _id: 0
}

//-- Operador NOT
// $not : {}
db.inspections.find({
    result:{$not: { $regex: /Unable to Locate/}}
}),
{
    result: 1,
    _id: 0
}